[gd_scene load_steps=5 format=3 uid="uid://c61wu0u15krtk"]

[ext_resource type="Script" uid="uid://bpd7ventlkpt2" path="res://scripts/main_text_script.gd" id="1_it2yt"]
[ext_resource type="Script" uid="uid://m67xbxo2d2jl" path="res://scripts/text_controller.gd" id="1_qsd30"]
[ext_resource type="Script" uid="uid://buf1x3r02mfgo" path="res://scripts/choice_controller.gd" id="3_d383n"]
[ext_resource type="Script" uid="uid://d1dlsrqg3bl7f" path="res://scripts/game_over_button.gd" id="4_oa6bs"]

[node name="MainCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsd30")
metadata/_edit_horizontal_guides_ = [-144.0]

[node name="MainText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 384.0
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("1_it2yt")

[node name="TextTimer" type="Timer" parent="MainText"]
wait_time = 0.06
autostart = true

[node name="TextChoices" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 384.0
offset_right = 640.0
offset_bottom = 648.0
script = ExtResource("3_d383n")

[node name="Choice1" type="Button" parent="TextChoices"]
layout_mode = 2

[node name="Choice2" type="Button" parent="TextChoices"]
layout_mode = 2

[node name="Choice3" type="Button" parent="TextChoices"]
layout_mode = 2

[node name="GameOverButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -48.0
offset_right = 132.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Try Again?"
script = ExtResource("4_oa6bs")

[node name="SoldierStatuses" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 640.0
offset_top = 384.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CortezStatus" type="RichTextLabel" parent="SoldierStatuses"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
text = "Cortez: "

[node name="JensenStatus" type="RichTextLabel" parent="SoldierStatuses"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
text = "Jensen: "

[node name="PetrovStatus" type="RichTextLabel" parent="SoldierStatuses"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
text = "Petrov: "

[node name="WuStatus" type="RichTextLabel" parent="SoldierStatuses"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
text = "Wu: "

[connection signal="game_over" from="MainText" to="TextChoices" method="_on_main_text_game_over"]
[connection signal="game_over" from="MainText" to="GameOverButton" method="_on_main_text_game_over"]
[connection signal="timeout" from="MainText/TextTimer" to="MainText" method="_on_timer_timeout"]
[connection signal="pressed" from="TextChoices/Choice1" to="MainText" method="_on_choice_1_pressed"]
[connection signal="pressed" from="TextChoices/Choice2" to="MainText" method="_on_choice_2_pressed"]
[connection signal="pressed" from="TextChoices/Choice3" to="MainText" method="_on_choice_3_pressed"]
[connection signal="pressed" from="GameOverButton" to="GameOverButton" method="_on_pressed"]
